G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-09-23T05:23:03+03:00*
G04 #@! TF.ProjectId,muikku42,6d75696b-6b75-4343-922e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-09-23 05:23:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.300000X2.000000*%
%ADD11RotRect,2.300000X2.000000X150.000000*%
%ADD12RotRect,2.300000X2.000000X165.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,S18*
X168925000Y-93860625D03*
X156225000Y-91320625D03*
G04 #@! TD*
G04 #@! TO.C,S2*
X92725000Y-86716875D03*
X80025000Y-84176875D03*
G04 #@! TD*
D11*
G04 #@! TO.C,S12*
X201264678Y-129293779D03*
X191536155Y-120744075D03*
G04 #@! TD*
D10*
G04 #@! TO.C,S3*
X92725000Y-105766875D03*
X80025000Y-103226875D03*
G04 #@! TD*
G04 #@! TO.C,S4*
X159400000Y-114033750D03*
X146700000Y-111493750D03*
G04 #@! TD*
G04 #@! TO.C,S19*
X187975000Y-58141875D03*
X175275000Y-55601875D03*
G04 #@! TD*
G04 #@! TO.C,S21*
X187975000Y-96241875D03*
X175275000Y-93701875D03*
G04 #@! TD*
G04 #@! TO.C,S9*
X130825000Y-55760625D03*
X118125000Y-53220625D03*
G04 #@! TD*
G04 #@! TO.C,S10*
X130825000Y-74810625D03*
X118125000Y-72270625D03*
G04 #@! TD*
G04 #@! TO.C,S6*
X111775000Y-86716875D03*
X99075000Y-84176875D03*
G04 #@! TD*
D12*
G04 #@! TO.C,S8*
X181260484Y-118847770D03*
X169650626Y-113107316D03*
G04 #@! TD*
D10*
G04 #@! TO.C,S7*
X111775000Y-105766875D03*
X99075000Y-103226875D03*
G04 #@! TD*
G04 #@! TO.C,S14*
X149875000Y-72429375D03*
X137175000Y-69889375D03*
G04 #@! TD*
G04 #@! TO.C,S20*
X187975000Y-77191875D03*
X175275000Y-74651875D03*
G04 #@! TD*
G04 #@! TO.C,S1*
X92725000Y-67666875D03*
X80025000Y-65126875D03*
G04 #@! TD*
G04 #@! TO.C,S13*
X149875000Y-53379375D03*
X137175000Y-50839375D03*
G04 #@! TD*
G04 #@! TO.C,S5*
X111775000Y-67666875D03*
X99075000Y-65126875D03*
G04 #@! TD*
G04 #@! TO.C,S15*
X149875000Y-91479375D03*
X137175000Y-88939375D03*
G04 #@! TD*
G04 #@! TO.C,S17*
X168925000Y-74810625D03*
X156225000Y-72270625D03*
G04 #@! TD*
G04 #@! TO.C,S11*
X130825000Y-93860625D03*
X118125000Y-91320625D03*
G04 #@! TD*
G04 #@! TO.C,S16*
X168925000Y-55760625D03*
X156225000Y-53220625D03*
G04 #@! TD*
M02*
