G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-09-23T05:23:03+03:00*
G04 #@! TF.ProjectId,muikku42,6d75696b-6b75-4343-922e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-09-23 05:23:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.300000X2.000000*%
%ADD11RotRect,2.300000X2.000000X150.000000*%
%ADD12RotRect,2.300000X2.000000X165.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,S18*
X154925000Y-93860625D03*
X167625000Y-91320625D03*
G04 #@! TD*
G04 #@! TO.C,S2*
X78725000Y-86716875D03*
X91425000Y-84176875D03*
G04 #@! TD*
D11*
G04 #@! TO.C,S12*
X189140322Y-122293779D03*
X201408845Y-126444075D03*
G04 #@! TD*
D10*
G04 #@! TO.C,S3*
X78725000Y-105766875D03*
X91425000Y-103226875D03*
G04 #@! TD*
G04 #@! TO.C,S4*
X145400000Y-114033750D03*
X158100000Y-111493750D03*
G04 #@! TD*
G04 #@! TO.C,S19*
X173975000Y-58141875D03*
X186675000Y-55601875D03*
G04 #@! TD*
G04 #@! TO.C,S21*
X173975000Y-96241875D03*
X186675000Y-93701875D03*
G04 #@! TD*
G04 #@! TO.C,S9*
X116825000Y-55760625D03*
X129525000Y-53220625D03*
G04 #@! TD*
G04 #@! TO.C,S10*
X116825000Y-74810625D03*
X129525000Y-72270625D03*
G04 #@! TD*
G04 #@! TO.C,S6*
X97775000Y-86716875D03*
X110475000Y-84176875D03*
G04 #@! TD*
D12*
G04 #@! TO.C,S8*
X167737522Y-115224303D03*
X180662181Y-116057853D03*
G04 #@! TD*
D10*
G04 #@! TO.C,S7*
X97775000Y-105766875D03*
X110475000Y-103226875D03*
G04 #@! TD*
G04 #@! TO.C,S14*
X135875000Y-72429375D03*
X148575000Y-69889375D03*
G04 #@! TD*
G04 #@! TO.C,S20*
X173975000Y-77191875D03*
X186675000Y-74651875D03*
G04 #@! TD*
G04 #@! TO.C,S1*
X78725000Y-67666875D03*
X91425000Y-65126875D03*
G04 #@! TD*
G04 #@! TO.C,S13*
X135875000Y-53379375D03*
X148575000Y-50839375D03*
G04 #@! TD*
G04 #@! TO.C,S5*
X97775000Y-67666875D03*
X110475000Y-65126875D03*
G04 #@! TD*
G04 #@! TO.C,S15*
X135875000Y-91479375D03*
X148575000Y-88939375D03*
G04 #@! TD*
G04 #@! TO.C,S17*
X154925000Y-74810625D03*
X167625000Y-72270625D03*
G04 #@! TD*
G04 #@! TO.C,S11*
X116825000Y-93860625D03*
X129525000Y-91320625D03*
G04 #@! TD*
G04 #@! TO.C,S16*
X154925000Y-55760625D03*
X167625000Y-53220625D03*
G04 #@! TD*
M02*
